# bs-system-back-end

./: README.md  pom.xml
src/main/java/com/bssystem/: BsSystemApplication.java
src/main/java/com/bssystem/commons/annotation/: ExcelResources.java  MyLog.java
src/main/java/com/bssystem/commons/aspect/: LogAspect.java
src/main/java/com/bssystem/commons/constant/: AdminConstant.java  AlibabaMessageKeys.java  ConstantQiniu.java  HttpContentType.java  ProjectUrlConfig.java  RedisKeys.java  RedisPropName.java  SystemConstant.java  TemplateKeys.java
src/main/java/com/bssystem/commons/entity/: CheckAuthCodeEntity.java  PageEntity.java
src/main/java/com/bssystem/commons/enums/: ResultEnum.java
src/main/java/com/bssystem/commons/exception/: GlobalException.java
src/main/java/com/bssystem/commons/handler/: GlobalExceptionHandle.java
src/main/java/com/bssystem/commons/result/: CheckResult.java  ResultVo.java
src/main/java/com/bssystem/commons/utils/: ConvertUtil.java  HttpUtil.java  HttpUtils.java  IpUtil.java  JsonUtil.java  JwtUtils.java  PageUtil.java  QRCodeUtil.java  ResultVoUtil.java  SerializeUtil.java  SnowFlake.java  UpdateUtil.java  Utils.java
src/main/java/com/bssystem/commons/utils/Message/: MessageUtils.java
src/main/java/com/bssystem/commons/utils/excel/: ExcelHeader.java  ExcelTemplate.java  ExcelUtils.java  TemplateFileUtil.java
src/main/java/com/bssystem/commons/utils/serializer/: CustomDateSerializer.java  StringIgnoreSerializer.java
src/main/java/com/bssystem/configuration/: SwaggerConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/com/bssystem/controller/: testController.java
src/main/java/com/bssystem/service/config/: RedisService.java
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
src/test/java/com/bssystem/: BsSystemApplicationTests.java
